<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .copy-btn {
      margin-left: auto;
      margin-bottom: 10px;
      display: none;
    }
    .download-btn {
      margin-left: auto;
      margin-bottom: 10px;
    }
    .output-label {
      display: flex;
      align-items: center;
    }
    .button-group {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }
    .button-group button {
      margin-left: 5px;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center">Route to CIDR Converter</h2>
  <div class="form-group mt-4">
    <label for="input">粘贴路由表至此：</label>
    <textarea id="input" class="form-control" rows="15"></textarea>
  </div>
  <div class="form-group text-center mt-4">
    <button onclick="convertToClash()" class="btn btn-primary">转换为 Clash 规则</button>
    <button onclick="convertToSSTap()" class="btn btn-primary">转换为 SSTap 规则</button>
    <button onclick="convertToNetch()" class="btn btn-primary">转换为 Netch 规则</button>
  </div>
  <div class="form-group mt-4">
    <div class="row">
      <div class="col-6 output-label">
        <label for="output">转换得到规则如下：</label>
      </div>
      <div class="col-6">
        <div class="button-group">
          <button onclick="copyToClipboard()" id="copyButton" class="btn btn-secondary copy-btn">复制</button>
          <button onclick="showDownloadDialog()" id="downloadButton" class="btn btn-success download-btn" style="display: none;">下载</button>
        </div>
      </div>
    </div>
    <div class="mt-2">
      <textarea id="output" class="form-control" rows="15" readonly></textarea>
    </div>
  </div>
</div>


<script>
  const defaultText = `以下为示例：
IPv4 路由表
===========================================================================
活动路由:
网络目标        网络掩码          网关       接口   跃点数
          0.0.0.0          0.0.0.0    192.168.123.1   192.168.123.10     25
       12.25.94.0    255.255.255.0      172.19.83.1    172.19.83.237    100
       14.17.17.0    255.255.255.0      172.19.83.1    172.19.83.237    100
       14.17.37.0    255.255.255.0      172.19.83.1    172.19.83.237    100
       14.17.44.0    255.255.255.0      172.19.83.1    172.19.83.237    100
       14.17.45.0    255.255.255.0      172.19.83.1    172.19.83.237    100
      14.17.108.0    255.255.255.0      172.19.83.1    172.19.83.237    100
......`;

  window.addEventListener('DOMContentLoaded', function() {
    const inputElement = document.getElementById('input');
    inputElement.placeholder = defaultText;
  });

  function convertToCIDR(ip, netmask) {
    let binaryStr = '';
    for (let octet of netmask.split('.')) {
        binaryStr += Number.parseInt(octet).toString(2).padStart(8, '0');
    }
    const netmaskCidr = binaryStr.split('1').length - 1;
    return ip + '/' + netmaskCidr;
  }

  function isValidIPv4(ip) {
    const octets = ip.split(".");
    if (octets.length !== 4) return false;
    for (let octet of octets) {
        let num = Number.parseInt(octet);
        if (Number.isNaN(num) || num < 0 || num > 255) return false;
    }
    return true;
  }

  function isReservedIPv4(ip) {
    const reservedRanges = [
      { range: '0.0.0.0/8' },
      { range: '10.0.0.0/8' },
      { range: '100.64.0.0/10' },
      { range: '127.0.0.0/8' },
      { range: '169.254.0.0/16' },
      { range: '192.0.0.0/24' },
      { range: '192.0.2.0/24' },
      { range: '192.88.99.0/24' },
      { range: '192.168.0.0/16' },
      { range: '198.18.0.0/15' },
      { range: '198.51.100.0/24' },
      { range: '203.0.113.0/24' },
      { range: '224.0.0.0/4' },
      { range: '233.252.0.0/24' },
      { range: '240.0.0.0/4' }
    ];

    const ipParts = ip.split('.');
    const ipAddress = (ipParts[0] << 24) + (ipParts[1] << 16) + (ipParts[2] << 8) + parseInt(ipParts[3]);

    for (let i = 0; i < reservedRanges.length; i++) {
      const rangeParts = reservedRanges[i].range.split('/');
      const rangeAddress = (rangeParts[0].split('.')[0] << 24) + (rangeParts[0].split('.')[1] << 16) + (rangeParts[0].split('.')[2] << 8) + parseInt(rangeParts[0].split('.')[3]);
      const rangeMask = 0xffffffff << (32 - parseInt(rangeParts[1]));
      if ((ipAddress & rangeMask) === (rangeAddress & rangeMask)) {
        return true;
      }
    }

    return false;
  }

  function hasChinese(str) {
    return /[\u4E00-\u9FA5]/.test(str);
  }

  function convertToClash() {
    const inputElement = document.getElementById("input");
    const outputElement = document.getElementById("output");
    const copyButton = document.getElementById("copyButton");
    const downloadButton = document.getElementById("downloadButton");

    let routes = inputElement.value.split("\n");
    let results = ["payload:"];
    for (let route of routes) {
        // Split elements by spaces but ignore multiple spaces
        let elements = route.trim().split(/\s+/);
        if (elements.length === 5 
            && !hasChinese(route)
            && isValidIPv4(elements[0])
            && isValidIPv4(elements[2])
            && !isReservedIPv4(elements[0])
            && !isReservedIPv4(elements[2])) {
            const ipCidr = convertToCIDR(elements[0], elements[1]);
            results.push("  - " + ipCidr);
        }
    }

    outputElement.value = results.join("\n");
    copyButton.style.display = "block";
    downloadButton.style.display = "block";
    downloadButton.dataset.fileExtension = "rules";
  }

  function convertToSSTap() {
    const inputElement = document.getElementById("input");
    const outputElement = document.getElementById("output");
    const copyButton = document.getElementById("copyButton");
    const downloadButton = document.getElementById("downloadButton");

    let routes = inputElement.value.split("\n");
    let results = [];
    for (let route of routes) {
        // Split elements by spaces but ignore multiple spaces
        let elements = route.trim().split(/\s+/);
        if (elements.length === 5 
            && !hasChinese(route)
            && isValidIPv4(elements[0])
            && isValidIPv4(elements[2])
            && !isReservedIPv4(elements[0])
            && !isReservedIPv4(elements[2])) {
            const ipCidr = convertToCIDR(elements[0], elements[1]);
            results.push(ipCidr);
        }
    }

    outputElement.value = results.join("\n");
    copyButton.style.display = "block";
    downloadButton.style.display = "block";
    downloadButton.dataset.fileExtension = "rules";
  }

  function convertToNetch() {
    const inputElement = document.getElementById("input");
    const outputElement = document.getElementById("output");
    const copyButton = document.getElementById("copyButton");
    const downloadButton = document.getElementById("downloadButton");

    let routes = inputElement.value.split("\n");
    let results = [];
    for (let route of routes) {
        // Split elements by spaces but ignore multiple spaces
        let elements = route.trim().split(/\s+/);
        if (elements.length === 5 
            && !hasChinese(route)
            && isValidIPv4(elements[0])
            && isValidIPv4(elements[2])
            && !isReservedIPv4(elements[0])
            && !isReservedIPv4(elements[2])) {
            const ipCidr = convertToCIDR(elements[0], elements[1]);
            results.push(ipCidr);
        }
    }

    outputElement.value = results.join("\n");
    copyButton.style.display = "block";
    downloadButton.style.display = "block";
    downloadButton.dataset.fileExtension = "txt";
  }

  function copyToClipboard() {
    const outputElement = document.getElementById("output");
    outputElement.select();
    document.execCommand("copy");
  }

  function showDownloadDialog() {
    const gameName = prompt("请输入游戏名称：");
    if (gameName !== null && gameName.trim() !== "") {
      const filename = gameName.trim() + "." + document.getElementById("downloadButton").dataset.fileExtension;
      downloadFile(filename);
    }
  }

  function downloadFile(filename) {
    const outputElement = document.getElementById("output");
    const text = outputElement.value;

    const element = document.createElement("a");
    element.setAttribute("href", "data:text/plain;charset=utf-8," + encodeURIComponent(text));
    element.setAttribute("download", filename);

    element.style.display = "none";
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
  }
</script>

</body>
</html>
